---
layout: post
title:  "Inception Movie"
author: john
categories: [ Jekyll, tutorial ]
image: assets/images/11.jpg
description: "My review of Inception movie. Acting, plot and something else in this short description."
featured: false
hidden: true
rating: 4.5
---

Review products, books, movies, restaurant and anything you like on your Jekyll blog with Mediumish! JSON-LD ready for review property.

#### How to use?

It's actually really simple! Add the rating in your YAML front matter. It also supports halfs:

```html
---
layout: post
title:  "Inception Movie"
author: john
categories: [ Jekyll, tutorial ]
image: assets/images/11.jpg
description: "My review of Inception movie. Actors, directing and more."
rating: 4.5
---
```
